<!doctype html>
<html  {$html_attrs}>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
      {$pagetitle}
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <base href="{$projectPath}">
    <link REL="stylesheet" href="styles/default.css?{$wizardBuildKey}" type="text/css">
    {BEGIN rtlCSS}
      <link REL="stylesheet" href="styles/defaultRTL.css?{$wizardBuildKey}" type="text/css">
    {END rtlCSS}
    {BEGIN styleCSSFiles}
      <link REL="stylesheet" href="{$stylepath}" type="text/css">
    {END styleCSSFiles}
  </head>
  <BODY class="{$stylename} function-login">
    {BEGIN body}
      {$header}
      <style>
        {$containerCss}
        .r-pretty-login-page > .r-controls {
        background: white;
        }
        .r-pretty-login-page > .r-sideimage {
        background: #f2f2f2;
        }
      </style>
      <DIV class="r-pretty-login-page" data-image-shadow>
        <DIV class="r-controls">
          <DIV class="r-mainform">
            {BEGIN top_block}
              <DIV class="r-form" data-location="top" id="form_top_{$pageid}" data-makeup="pretty-login" {$form_top} data-pageid="{$pageid}">
                <DIV class="row">
                  <DIV data-cellId="top_c1" data-pageid="{$pageid}" {$cell_top_c1} class="r-align-left r-ori-vert col-md-6">
                    {BEGIN login_logo}
                      <span data-itemtype="login-logo" data-itemid="login-logo" {$item_login-logo} data-pageid="{$pageid}" data-page=".global_login" data-small >
                        Project3
                      </span>
                    {END login_logo}
                  </div>
                  <DIV data-cellId="top_c2" data-pageid="{$pageid}" {$cell_top_c2} class="r-align-right r-ori-vert col-md-6">
                  </div>
                </div>
                <DIV class="row">
                  <DIV data-cellId="top_c3" data-pageid="{$pageid}" {$cell_top_c3} class="r-ori-vert col-md-12">
                    <span data-itemtype="login_welcome" data-itemid="login_welcome" {$item_login_welcome} data-pageid="{$pageid}" data-small >
                      Login into your account
                    </span>
                  </div>
                </div>
              </div>
            {END top_block}
            {BEGIN above-grid_block}
              <DIV class="r-form" data-location="above-grid" id="form_above-grid_{$pageid}" data-makeup="pretty-login" {$form_above-grid} data-pageid="{$pageid}">
                <DIV class="row">
                  <DIV data-cellId="above-grid_c2" data-pageid="{$pageid}" {$cell_above-grid_c2} class="r-ori-vert col-md-12">
                    {BEGIN firstAboveGridCell}
                    {END firstAboveGridCell}
                  </div>
                </div>
                <DIV class="row">
                  <DIV data-cellId="above-grid_c1" data-pageid="{$pageid}" {$cell_above-grid_c1} class="r-ori-vert col-md-12">
                    {BEGIN message_block}
                      <DIV data-itemtype="login_message" data-itemid="login_message" {$item_login_message} data-pageid="{$pageid}" class="alert {$message_class}" role="alert">
                        {$message}
                      </div>
                    {END message_block}
                  </div>
                </div>
              </div>
            {END above-grid_block}
            {BEGIN grid_block}
              <TABLE class="r-fluid r-form" data-location="grid" id="form_grid_{$pageid}" data-makeup="pretty-login" {$form_grid} data-pageid="{$pageid}">
                <tbody>
                  <tr {$row_grid_0} >
                    <TD class="r-ori-vert" colspan="2" data-cellId="grid_c1" data-pageid="{$pageid}">
                      <LABEL data-itemtype="username_label" data-itemid="username_label" {$item_username_label} data-pageid="{$pageid}" data-small class="r-edit-label control-label" for="username">
                        {BEGIN username_label}
                          Username
                        {END username_label}
                      </label>
                      <DIV class="r-edit-field" data-itemtype="username" data-itemid="username" {$item_username} data-pageid="{$pageid}">
                        <INPUT type="text" class="form-control" name="username" {$username_attrs} id="username">
                      </div>
                    </td>
                  </tr>
                  <tr {$row_grid_1} >
                    <TD class="r-ori-vert" colspan="2" data-cellId="grid_c2" data-pageid="{$pageid}">
                      <LABEL data-itemtype="password_label" data-itemid="password_label" {$item_password_label} data-pageid="{$pageid}" data-small class="r-edit-label control-label" for="password">
                        {BEGIN password_label}
                          Password
                        {END password_label}
                      </label>
                      <DIV class="r-edit-field" data-itemtype="password" data-itemid="password" {$item_password} data-pageid="{$pageid}">
                        <INPUT type="password" class="form-control" name="password" {$password_attrs} id="password">
                      </div>
                    </td>
                  </tr>
                  <tr {$row_grid_2} >
                    <TD class="r-ori-vert" data-cellId="grid_c4" data-pageid="{$pageid}">
                      <DIV class="checkbox r-edit-field" data-itemtype="remember_password" data-itemid="remember_password" {$item_remember_password} data-pageid="{$pageid}">
                        <label>
                          <input type="checkbox" id="remember_password{$id}" name="remember_password" value="1" {$rememberbox_attrs}>
                          Remember me
                        </label>
                      </div>
                    </td>
                    <TD class="r-align-right r-ori-vert" data-cellId="grid_c6" data-pageid="{$pageid}">
                      {BEGIN guestlink_block}
                        <span data-itemtype="guest_login" data-itemid="guest_login" {$item_guest_login} data-pageid="{$pageid}" data-small data-button-item>
                          <A type="button" title class="btn btn-link" {$guestlink_attrs}>
                            Login as Guest
                          </a>
                        </span>
                      {END guestlink_block}
                    </td>
                  </tr>
                </tbody>
              </table>
            {END grid_block}
            {BEGIN footer_block}
              <TABLE class="r-fluid r-form" data-location="footer" id="form_footer_{$pageid}" data-makeup="pretty-login" {$form_footer} data-pageid="{$pageid}">
                <tbody>
                  <tr {$row_footer_0} >
                    <TD class="r-ori-vert" data-cellId="footer_c1" data-pageid="{$pageid}">
                      {BEGIN signin_button}
                        <span data-itemtype="login_button" data-itemid="login_button" {$item_login_button} data-pageid="{$pageid}" data-small data-button-item>
                          <A type="button" title class="btn btn-primary" {$loginlink_attrs}>
                            Sign in
                          </a>
                        </span>
                      {END signin_button}
                    </td>
                    <TD class="r-align-right r-ori-vert" data-cellId="footer_c2" data-pageid="{$pageid}">
                    </td>
                  </tr>
                </tbody>
              </table>
            {END footer_block}
            {BEGIN superbottom_block}
              <TABLE class="r-fluid r-form" data-location="superbottom" id="form_superbottom_{$pageid}" data-makeup="pretty-login" {$form_superbottom} data-pageid="{$pageid}">
                <tbody>
                  <tr {$row_superbottom_0} >
                    <TD class="r-ori-vert" data-cellId="superbottom_c1" data-pageid="{$pageid}">
                      <span data-itemtype="loginform_register_link" data-itemid="loginform_register_link" {$item_loginform_register_link} data-pageid="{$pageid}" data-small data-button-item>
                        <A type="button" title class="btn btn-link" {$registerlink_attrs} href="register.php">
                          Sign Up
                        </a>
                      </span>
                    </td>
                    <TD class="r-ori-vert" data-cellId="superbottom_c1" data-pageid="{$pageid}">
                      <span data-itemtype="loginform_register_link" data-itemid="loginform_register_link" {$item_loginform_register_link} data-pageid="{$pageid}" data-small data-button-item>
                        <A type="button" title class="btn btn-link" {$registerlink_attrs} href="register.php">
                          Login as User
                        </a>
                      </span>
                    </td>
                  </tr>
                </tbody>
              </table>
            {END superbottom_block}
          </div>
        </div>
        <DIV class="r-sideimage">
          <DIV class="r-image">
            <img data-itemtype="page_image" data-itemid="page_image_ash8f23hr" {$item_page_image_ash8f23hr} data-pageid="{$pageid}" data-page=".global_login" src="images/clipart/drawing/soccer-player-game-publicdomainvectors.org.png" />
          </div>
        </div>
      </div>
      {$footer}
    {END body}
  </body>
</html>
